<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univ_littoral.mpillier.testslideview2.AideFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joueur ciblé : "/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/etJoueurCible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trésors demandés : "/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/etTresorsDemandes"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="validerAide"
            android:text="OK"/>

    </LinearLayout>

</FrameLayout>
