<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollViewChat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="95"
        android:background="@android:color/holo_blue_bright">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/chatView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" />


    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="0">

        <EditText
            android:id="@+id/chatText"
            android:layout_width="250dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/chatButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/chatText"
            android:onClick="envoyerMessageChat"
            android:text="Envoyer" />

    </RelativeLayout>

</LinearLayout>
